<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>唱片效果</title>
    <style>
    body{
        background: url(images/darkbg.png);
    }
    #music{
        position: absolute;
        width: 300px;
        height: 300px;
        background: url(images/panpian.png) no-repeat 50% 50%/cover;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;

        animation: rotate 3s linear infinite paused;
    }
    button{
        position: fixed;
        width: 150px;
        line-height: 60px;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 5px;
        border: none;
        font-family: "华文仿宋";
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        right: 50px;
        bottom: 50px;
        outline: none;
    }
    #btn1{
        right: 230px;
    }
    button:hover{
        background-color: rgba(0, 0, 0, .6);
    }
    button:active{
        background-color: rgba(0, 0, 0, .8);
    }

    @keyframes rotate{
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }
 
    </style>
</head>
<body>

<audio id="audio" src="music/caravan.mp3"></audio>
<div id="music"></div>
<button id="btn1">播放</button>
<button id="btn2">暂停</button>

<script>
//播放按钮
document.getElementById('btn1').onclick=function(){
    document.getElementById('music').style.animationPlayState='running';
    document.getElementById('audio').play();
}
//暂停按钮
document.getElementById('btn2').onclick=function(){
    document.getElementById('music').style.animationPlayState='paused';
    document.getElementById('audio').pause();
}

//播放完毕之后暂停转动
document.getElementById('audio').onended=function(){
    document.getElementById('music').style.animationPlayState='paused';
}

</script>

</body>
</html>